DEBUG=on
SECRET_KEY=zye7(q3t2f6hfw_-$a4q=hegudra5!&11)4djp8%9!ab@r0wuf
ALLOWED_HOSTS=localhost,127.0.0.1,docker.for.mac.localhost,docker.for.win.localhost,host.docker.internal
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=portal
DATABASE_HOST=localhost
DATABASE_PORT=5432
CORS_ORIGIN_ALLOW_ALL=on
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4200
# env=dev
# user=viewer